# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PROYECTO UTEA 2024\UTEA 2024 - I\PROG. MOVIL\FlutterProyectos\app12_youtube_app_2024\windows\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0398e


#############################################
# Order-only phony target for cmTC_0398e

build cmake_object_order_depends_target_cmTC_0398e: phony || CMakeFiles\cmTC_0398e.dir

build CMakeFiles\cmTC_0398e.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_0398e_Debug C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_0398e
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_0398e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0398e.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0398e.dir\
  TARGET_PDB = cmTC_0398e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0398e


#############################################
# Link the executable cmTC_0398e.exe

build cmTC_0398e.exe: CXX_EXECUTABLE_LINKER__cmTC_0398e_Debug CMakeFiles\cmTC_0398e.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_0398e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0398e.dir\
  TARGET_FILE = cmTC_0398e.exe
  TARGET_IMPLIB = cmTC_0398e.lib
  TARGET_PDB = cmTC_0398e.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PROYECTO UTEA 2024\UTEA 2024 - I\PROG. MOVIL\FlutterProyectos\app12_youtube_app_2024\windows\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\PROYECTO UTEA 2024\UTEA 2024 - I\PROG. MOVIL\FlutterProyectos\app12_youtube_app_2024\windows\out\build\x64-Debug\CMakeFiles\CMakeTmp" -B"C:\PROYECTO UTEA 2024\UTEA 2024 - I\PROG. MOVIL\FlutterProyectos\app12_youtube_app_2024\windows\out\build\x64-Debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_0398e: phony cmTC_0398e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PROYECTO UTEA 2024/UTEA 2024 - I/PROG. MOVIL/FlutterProyectos/app12_youtube_app_2024/windows/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_0398e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
